<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Galesmy Supermarkt - Login</title>
  <link rel="stylesheet" href="../styles/styles_general.css">
  <link rel="stylesheet" href="../styles/stylesloginpage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <img class="logo" src="../imagenes/logo_supermarket.png" alt="Logo Galesmy Supermarket">
    <nav class="links-nav">
      <a href="homepage.html">Home</a>
      <a href="Produtos_Page.html">Produtos</a>
      <a href="contactopage.html">Contate-nos</a>
      <a href="loginpage.html" class="painel-activo">Iniciar Sessão</a>
      <a href="register.html">Cadastrar-se</a>
      <a href="usuario.html">Usuario</a>
    </nav>
    <div id="user-info"></div>
  </header>

  <main class="login-page">
    <div class="login-form">
      <h2>Entrar na Conta</h2>
      <form action="#" method="post">
        <div class="input-group">
          <label for="email">E-mail</label>
          <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
        </div>
        <div class="input-group">
          <label for="password">Senha</label>
          <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
        </div>
        <button type="submit" class="btn-login">Entrar</button>
        <p class="signup-text">Ainda não tem uma conta? <a href="../pages/register.html">Cadastre-se</a></p>
      </form>
    </div>
  </main>

  <!-- Rodapé -->
  <footer class="pie-pagina">
    <div class="grupo-1">
        <!-- Logo o imagen -->
        <div class="box">
            <figure>
                <a href="#">
                    <img src="../imagenes/cesta_footer.png" alt="Logo de Galesmy Supermarkt">
                </a>
            </figure>
        </div>

        <!-- Sobre nosotros -->
        <div class="box">
            <h2>SOBRE NOS</h2>
            <p>Somos o Galesmy Supermarkt, sua loja de confiança para produtos frescos, locais e saudáveis </p>
            <p>Entregamos com responsabilidade e compromisso - obrigado por nos escolher!</p>
        </div>

        <!-- Contacto -->
        <div class="box">
            <h2>CONTACTO</h2>
            <p><i class="fas fa-envelope"></i>supermarketGalesmy9@gmail.com</p>
            <p><i class="fas fa-phone"></i> +55 16 99624-4812</p>
            <p><i class="fas fa-map-marker-alt"></i> Rua das Hortas, São Paulo – SP</p>
        </div>

        <!-- Redes sociales -->
        <div class="box">
            <h2>SÍGUENOS</h2>
            <div class="red-social">
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-youtube"></a>
            </div>
        </div>
    </div>
    <!-- Parte inferior legal -->
    <div class="grupo-2">
        <small>© 2025 <strong>Galesmy Supermarkt</strong> – Tudos os direitos reservados.</small>
    </div>
</footer>
<!-- Carrega o script que inicializa a usuario no localStorage -->
<script src="../scripts/login.js"></script>
<script src="../scripts/user_info.js"></script>
</body>
</html>
