@import url(../styles/styles_general.css);

main .container-center{
    background-color: #f8f9fa; /* opcional */
}
.container-center {
    max-width: 1300px;
    margin: 0 auto;
    padding: 40px 40px;
    box-sizing: border-box;
  }

  .filtros-barra {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 22px 0px;
  }
  
  .filtro-categoria,
  .filtro-busca {
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    background-color: #fff;
    min-width: 180px;
  }

/* Section Header */
.section-header {
    display: flex;
    justify-content: right;
    margin-bottom: 20px;
  }
  
  .section-header{
    font-size: 1rem;
  }
  
  .btn-primary {
    background-color: #75b05b;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
  }

  .btn-primary:hover {
  background-color: #5d944a;     /* verde um pouco mais escuro */
  transform: translateY(-1px);   /* leve “subida” no hover */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

  
  /* Filter Row */
  .filter-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 15px;
    flex-wrap: wrap;
  }
  
  .filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  
  .filter-select {
    padding: 8px 12px;
    border-radius: 4px;
    min-width: 120px;
  }
  
  .search-box {
    display: flex;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .search-box input {
    border: none;
    padding: 8px 15px;
    min-width: 200px;
  }
  
  .search-box input:focus {
    outline: none;
  }
  
  .search-btn {
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    transition: color 0.2s;
  }
  
  
  /* Admin Table */
  .admin-table-container {
    overflow: hidden;
  }
  
  .admin-table tbody {
    display: block;
    max-height: 350px; /* o el valor deseado */
    overflow-y: auto;
  }
  
  .admin-table thead, .admin-table tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
  }
  
  
  .admin-table {
    width: 100%;
    border-collapse: collapse;
     table-layout: auto;
  }
  
  .admin-table th, .admin-table td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  
  .admin-table thead {
    background-color: rgba(255, 255, 255, 0.05);
  }
  
  .admin-table th {
    font-weight: 500;
  }
  
  
  .admin-table tr:hover {
    background-color: rgba(255, 255, 255, 0.03);
  }
  
  .asset-name {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .asset-icon {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    object-fit: contain;
  }
  
  .action-buttons {
    display: flex;
    gap: 10px;
  }
  
  .btn-icon {
    background: transparent;
    border: none;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
  }
  

  
  .btn-icon:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }
  
  .btn-icon {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  margin-right: 8px;
  color: #444;
  transition: color 0.2s ease;
}

.btn-icon.edit:hover {
  color: #007bff;
}

.btn-icon.delete:hover {
  color: #dc3545;
}

.admin-table-container {
    max-height: 500px;
    overflow-y: auto;
  }
  
  .admin-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: auto; 
  }
  
  .admin-table th, .admin-table td {
    padding: 12px 15px;
    text-align: left;
    white-space: nowrap;
  }
  
  .admin-table thead th {
    position: sticky;
    top: 0;
    background-color: #eff3f4;
    z-index: 1;
  }
  
  .scrollable-tbody {
    max-height: 400px; 
    overflow-y: auto;
  }
  


  
  /* Responsive */
  @media (max-width: 768px) {
    .admin-stats {
      grid-template-columns: 1fr 1fr;
    }
    
    .filter-row {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .search-box {
      width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .admin-stats {
      grid-template-columns: 1fr;
    }
    
    .tabs {
      overflow-x: auto;
      white-space: nowrap;
      padding-bottom: 5px;
    }
  }