@import url(../styles/styles_general.css);

main .container-center{
  background-color: #f8f9fa; /* opcional */
}

.container-center {
  max-width: 1300px;
  margin: 0 auto;
  padding: 40px 40px;
  box-sizing: border-box;
}

/* Títulos das páginas (produtos / usuários) */
.page-title {
  font-size: 2rem;
  font-weight: 700;
  color: #111827;
  margin: 0 0 4px 0;
}

.page-subtitle {
  font-size: 0.95rem;
  color: #6b7280;
  margin: 0;
}

/* Barra superior: botão + busca */
.filtros-barra {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 22px 0px;
}

/* Botão principal verde */
.btn-primary {
  background-color: #75b05b;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 999px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.95rem;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background-color: #5d944a;     /* verde um pouco mais escuro */
  transform: translateY(-1px);   /* leve “subida” no hover */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* Selects genéricos (se algum dia usar) */
.filtro-categoria,
.filtro-busca {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  background-color: #fff;
  min-width: 180px;
}

/* Header genérico de seção */
.section-header {
  display: flex;
  justify-content: right;
  margin-bottom: 20px;
}

.section-header{
  font-size: 1rem;
}

/* Linha de filtros (não usada diretamente, mas mantida) */
.filter-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 15px;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-select {
  padding: 8px 12px;
  border-radius: 4px;
  min-width: 120px;
}

/* ====== CAIXA DE BUSCA (bonita e combinando) ====== */
.search-box {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 999px;
  border: 1px solid #d1d5db;          /* cinza suave */
  padding: 4px 14px;
  box-shadow: 0 1px 3px rgba(15, 23, 42, 0.08);
}

.search-box input {
  border: none;
  padding: 6px 4px;
  min-width: 230px;
  font-size: 0.9rem;
  color: #111827;
  background-color: transparent;
}

.search-box input::placeholder {
  color: #9ca3af;                     /* cinza de placeholder */
}

.search-box input:focus {
  outline: none;
}

/* Caso precise de botão de lupa no futuro */
.search-btn {
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  transition: color 0.2s;
}

/* ====== TABELAS ADMIN ====== */

.admin-table-container {
  overflow: hidden;
  max-height: 500px;
  overflow-y: auto;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: auto;
}

.admin-table th,
.admin-table td {
  padding: 12px 15px;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Cabeçalho fixo com fundo claro */
.admin-table thead th {
  position: sticky;
  top: 0;
  background-color: #eff3f4;
  z-index: 1;
  font-weight: 500;
  color: #374151;
}

/* Corpo rolável */
.admin-table tbody {
  display: block;
  max-height: 350px;
  overflow-y: auto;
}

.admin-table thead,
.admin-table tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

/* Hover das linhas */
.admin-table tr:hover {
  background-color: #f3f4f6;
}

/* Coluna com ícone do produto */
.asset-name {
  display: flex;
  align-items: center;
  gap: 10px;
}

.asset-icon {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  object-fit: contain;
}

/* Ações (editar / apagar) */
.action-buttons {
  display: flex;
  gap: 10px;
}

.btn-icon {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  margin-right: 8px;
  color: #444;
  transition: color 0.2s ease, background-color 0.2s ease, transform 0.1s ease;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}

.btn-icon:hover {
  background-color: #e5e7eb;
  transform: translateY(-1px);
}

.btn-icon.edit:hover {
  color: #2563eb;   /* azul */
}

.btn-icon.delete:hover {
  color: #dc2626;   /* vermelho */
}

/* Wrapper do tbody rolável */
.scrollable-tbody {
  max-height: 400px;
  overflow-y: auto;
}

/* ====== RESPONSIVO ====== */

@media (max-width: 768px) {
  .container-center {
    padding: 20px 16px;
  }

  .filtros-barra {
    align-items: flex-start;
  }

  .search-box {
    width: 100%;
  }

  .search-box input {
    width: 100%;
    min-width: 0;
  }
}

@media (max-width: 480px) {
  .admin-table th,
  .admin-table td {
    padding: 8px 10px;
  }
}
