
/* Importa a fonte Poppins do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* Reset e configurações globais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #EFF3F4;
  color: #111419;
}

/* Cabeçalho */
.header {
  background-color: #111419;
  padding: 16px 0;
  display: flex;
  justify-content: center;
}

.top-bar {
  width: 90%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 36px;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 24px;
}

.navbar ul li a {
  color: #9BCE21;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.2s;
}

.navbar ul li a:hover {
  color: #7cb618;
}

.cart-icon img {
  width: 28px;
  height: 28px;
  cursor: pointer;
  transition: transform 0.2s;
}

.cart-icon img:hover {
  transform: scale(1.1);
}

/* Layout principal do carrinho */
.carrito-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px 20px;
  gap: 20px;
}

.carro,
.resumo {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  flex: 1;
}

.carro h1,
.resumo h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
}

/* Produto Item */
.item-carrinho {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
  border-bottom: 1px solid #ccc;
  padding: 16px 0;
}

.item-carrinho img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 8px;
}

.item-carrinho > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-carrinho h3 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.item-carrinho .marca {
  font-size: 14px;
  color: #777;
  margin: 4px 0;
}

.item-carrinho .preco {
  font-weight: bold;
  color: #111;
  margin-top: 4px;
}

.item-carrinho .quantidade-controle {
  margin-top: 8px;
  align-self: flex-end;
  display: flex;
  align-items: center;
  gap: 6px;
}

.quantidade-controle button {
  background-color: #A3DC2F;
  color: white;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.3s;
}

.quantidade-controle button:hover {
  background-color: #8fcf1b;
  transform: scale(1.1);
}

.quantidade-controle input {
  width: 36px;
  text-align: center;
  font-size: 16px;
  padding: 4px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* Resumo da Ordem */
.resumo-box {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.resumo-box ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.resumo-box li {
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
}

.resumo-box li span {
  font-weight: 600;
}

.resumo-box li p {
  font-size: 12px;
  color: #777;
  margin-top: 4px;
}

.resumo-box li strong {
  float: right;
  font-weight: 600;
  color: #111;
}

.total {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 700;
}

.btn-continuar {
  margin-top: 20px;
  width: 100%;
  background-color: #111419;
  color: white;
  padding: 12px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.btn-continuar:hover {
  background-color: #2c2f36;
  transform: scale(1.02);
}

/* Rodapé */
.footer {
  background-color: #154734;
  color: white;
  padding: 40px 0;
  font-family: 'Poppins', sans-serif;
  margin-top: 60px;
}

.footer-content.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.footer .link {
  flex: 1 1 200px;
}

.footer .link h3 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 16px;
}

.footer .link ul {
  list-style: none;
  padding: 0;
}

.footer .link ul li {
  margin-bottom: 10px;
}

.footer .link ul li a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}

.footer .link ul li a:hover {
  color: #9BCE21;
}

/* Botão "voltar" na página de carrinho */
.btn-voltar-carrito {
  position: absolute;
  top: 110px;   /* ajusta se quiser mais alto/baixo */
  left: 20px;   /* ajusta se quiser mais perto do card */

  display: inline-flex;
  align-items: center;
  gap: 6px;

  padding: 10px 20px;
  border-radius: 999px;
  border: 2px solid #111827;   /* preto/cinza escuro, combina com o header */
  background-color: #f5f7f8;   /* cinza bem claro, combina com o fundo */
  color: #111827;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.10);
}

.btn-voltar-carrito:hover {
  background-color: #111827;   /* preto, igual ao botão "Continuar compra" */
  color: #ffffff;
}



/* Responsividade */
@media (max-width: 768px) {
  .carrito-container {
    flex-direction: column;
    align-items: center;
  }

  .carro,
  .resumo {
    width: 100%;
    max-width: 90%;
  }
}
