@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #EFF3F4;
  color: #111419;
}

/* Cabeçalho */
.header {
  background-color: #111419;
  padding: 16px 0;
  display: flex;
  justify-content: center;
}

.top-bar {
  width: 90%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 36px;
}

.navbar ul {
  display: flex;
  gap: 24px;
}

.navbar ul li a {
  color: #9BCE21;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.navbar ul li a:hover {
  color: #7cb618;
}

.cart-icon img {
  width: 28px;
  height: 28px;
  cursor: pointer;
}

/* Layout principal do produto */
.produto-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 60px 20px;
  max-width: 850px;
  margin: auto;
  gap: 90px; /* Espaciado entre imagem e conteúdo */
}

/* Imagem do produto */
.produto-imagem img {
  width: 100%;
  max-width: 400px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Informações do produto */
.produto-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.produto-nome {
  font-size: 28px;
  color: #111419;
}

.produto-marca {
  font-size: 16px;
  color: #666;
}

.produto-descricao {
  font-size: 16px;
  color: #333;
}

.produto-preco {
  font-size: 24px;
  color: #9BCE21;
  font-weight: bold;
}

/* Controle de quantidade */
.quantidade-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.quantidade-controle {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantidade-controle input {
  width: 60px;
  text-align: center;
  font-size: 16px;
  padding: 4px;
}

.quantidade-controle button {
  background-color: #9BCE21;
  color: white;
  border: none;
  padding: 6px 12px;
  font-size: 18px;
  border-radius: 6px;
  cursor: pointer;
}

/* Botão adicionar ao carrinho */
.btn-carrinho {
  margin-top: 20px;
  background-color: #9BCE21;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-carrinho:hover {
  background-color: #7cb618;
}

/* Rodapé */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer {
  background-color: #154734;
  color: white;
  padding: 35px 0;
  font-family: 'Poppins', sans-serif;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}

.footer .link {
  flex: 1 1 220px;
  min-width: 180px;
}

.footer .link h3 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 16px;
  color: white;
}

.footer .link ul {
  list-style: none;
  padding: 0;
}

.footer .link ul li {
  margin-bottom: 10px;
}

.footer .link ul li a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}

.footer .link ul li a:hover {
  color: #9BCE21;
}

@media screen and (max-width: 768px) {
  .produto-container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer .link {
    margin-bottom: 20px;
  }
}
