@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body{
  font-family: "Poppins", sans-serif;
}
  

img{
  max-width: 100%;
}
.container{
  max-width: 100%;
  margin: 0 auto;
}


.contact-page {
    min-height: 80vh;
    padding: 10px;
    background-color: #EFF3F4;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .contact-content {
    display: flex;
    gap: 50px;
    align-items: center;
    background-color: #ffffff;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0px 8px 20px rgba(0,0,0,0.1);
    max-width: 1100px;
    width: 100%;
    flex-wrap: wrap;
  }
  
  .contact-image {
    flex: 1;
    text-align: center;
  }
  
  .contact-image img {
    width: 100%;
    max-width: 400px;
  }
  
  .contact-form {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .contact-form h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #111419;
  }
  
  .input-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .input-group label {
    margin-bottom: 8px;
    font-size: 14px;
    color: #515557;
  }
  
  .input-group input,
  .input-group textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
  }
  
  .input-group input:focus,
  .input-group textarea:focus {
    outline: none;
    border-color: #9BCE21;
    background-color: #ffffff;
    box-shadow: 0 0 8px rgba(155, 206, 33, 0.5);
  }
  
  .btn-3 {
    background-color: #9BCE21;
    margin-top: 20px;
    padding: 14px;
    border-radius: 25px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
    transition: background-color 0.3s;
  }
  
  .btn-3:hover {
    background-color: #13462E;
  }

  
@media (max-width: 991px){

    .contact-content {
        flex-direction: column;
        text-align: center;
        padding: 30px;
      }
      .contact-image img {
        max-width: 300px;
      }
}