<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Administração de Usuários</title>
  <link rel="stylesheet" href="../styles/styles_general.css">
  <link rel="stylesheet" href="../styles/admin.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <header>
    <img class="logo" src="../imagenes/logo_supermarket.png" alt="Logo Galesmy Supermarket">
    <nav class="links-nav">
      <a href="homepage.html">Home</a>
      <a href="admin-productos.html">Produtos</a>
      <a href="admin-usuarios.html" class="painel-activo">Usuários</a>
    </nav>
    <div id="user-info"></div>
  </header>

  <main class="container-center">
    <h1 class="page-title">Painel de administração de usuários</h1>
    <p class="page-subtitle">Visualize, edite e exclua usuários registrados</p>

    <div class="filtros-barra">
      <a class="btn btn-primary" href="admin-add-admin.html">Adicionar Administrador</a>

      <!-- 🔍 Busca por nome ou função (admin / client) -->
      <div class="search-box">
        <input
          type="text"
          id="search-usuarios"
          placeholder="Buscar por nome ou função..."
        >
      </div>
    </div>

    <div class="admin-table-container">
      <table class="admin-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Email</th>
            <th>Função</th>
            <th>Status</th>
            <th>Ações</th>
          </tr>
        </thead>
      </table>

      <div class="scrollable-tbody">
        <table class="admin-table">
          <tbody>
            <!-- Usuários serão inseridos aqui via JS -->
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <!-- Script de renderização dos usuários -->
  <script src="../scripts/renderAdminUsers.js"></script>
  <script src="../scripts/user_info.js"></script>
</body>
</html>
