<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Galesmy Supermarkt</title>
  <link rel="stylesheet" href="../styles/styles_general.css">
  <link rel="stylesheet" href="../styles/admin.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <img class="logo" src="../imagenes/logo_supermarket.png" alt="Logo Galesmy Supermarket">
    <nav class="links-nav">
      <a href="homepage.html">Home</a>
      <a href="admin-productos.html" class="painel-activo">Produtos</a>
      <a href="admin-usuarios.html">Usuários</a>
    </nav>
    <div id="user-info"></div>
  </header>

  <main class="container-center">
    <h1 class="page-title">Painel de administração de produtos</h1>
    <p class="page-subtitle">Adicione, edite e exclua produtos</p>

    <div class="filtros-barra">
      <a class="btn btn-primary" href="admin-add-product.html">Adicionar Produto</a>

      <!-- 🔍 Busca por nome ou categoria -->
      <div class="search-box">
        <input
          type="text"
          id="search-produtos"
          placeholder="Buscar por nome ou categoria..."
        >
      </div>
    </div>

    <div class="admin-table-container">
      <table class="admin-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Produto</th>
            <th>apresentacao</th>
            <th>Categoria</th>
            <th>Preço</th>
            <th>Estoque</th>
            <th>Ações</th>
          </tr>
        </thead>
      </table>

      <div class="scrollable-tbody">
        <table class="admin-table">
          <tbody>
            <!-- Linhas inseridas dinamicamente por JS -->
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <!-- Scripts necessários -->
  <script src="../scripts/user_info.js"></script>
  <script src="../scripts/renderAdminProducts.js"></script>
</body>
</html>
