<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Galesmy Supermarkt</title>
  <link rel="stylesheet" href="../styles/styles_general.css">
  <link rel="stylesheet" href="../styles/styleshomepage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <img class="logo" src="../imagenes/logo_supermarket.png" alt="Logo Galesmy Supermarket">
    <nav class="links-nav">
      <a href="homepage.html" class="painel-activo">Home</a>
      <a href="Produtos_Page.html">Produtos</a>
      <a href="contactopage.html">Contate-nos</a>
      <a href="loginpage.html">Iniciar Sessão</a>
      <a href="register.html">Cadastrar-se</a>
      <a href="usuario.html">Usuario</a>
    </nav>
    <div id="user-info"></div>
  </header>


    <div class="header">
      <div class="header-content container">
        <div class="header-txt">
          <span>Bem-vindo ao nosso supermercado</span>
          <h1>O Melhor para Sua Família</h1>
          <p>
            Descubra produtos frescos, de alta qualidade e promoções incríveis para você e sua família. Compre fácil, rápido e seguro no Galesmy Supermarkt.
          </p>
        </div>
        <div class="header-img">
          <img src="../imagenes/bag.png" alt="Sacola de Compras">
        </div>
      </div>
    </div>

  <section class="oferts container">
    <div class="ofert-1 b1">
      <div class="ofert-txt">
        <h3>Frutas Frescas</h3>
        <a href="#">Ver mais</a>
      </div>
      <div class="ofert-img">
        <img src="../imagenes/s1.png" alt="Frutas">
      </div>
    </div>
    <div class="ofert-1 b2">
      <div class="ofert-txt">
        <h3>Verduras Orgânicas</h3>
        <a href="#">Ver mais</a>
      </div>
      <div class="ofert-img">
        <img src="../imagenes/s2.png" alt="Verduras">
      </div>
    </div>
    <div class="ofert-1 b3">
      <div class="ofert-txt">
        <h3>Laticínios de Qualidade</h3>
        <a href="#">Ver mais</a>
      </div>
      <div class="ofert-img">
        <img src="../imagenes/s3.png" alt="Laticínios">
      </div>
    </div>
  </section>



  <!-- Rodapé -->
  <footer class="pie-pagina">
    <div class="grupo-1">
        <!-- Logo o imagen -->
        <div class="box">
            <figure>
                <a href="#">
                    <img src="../imagenes/cesta_footer.png" alt="Logo de Galesmy Supermarkt">
                </a>
            </figure>
        </div>

        <!-- Sobre nosotros -->
        <div class="box">
            <h2>SOBRE NOS</h2>
            <p>Somos o Galesmy Supermarkt, sua loja de confiança para produtos frescos, locais e saudáveis </p>
            <p>Entregamos com responsabilidade e compromisso - obrigado por nos escolher!</p>
        </div>

        <!-- Contacto -->
        <div class="box">
            <h2>CONTACTO</h2>
            <p><i class="fas fa-envelope"></i>supermarketGalesmy9@gmail.com</p>
            <p><i class="fas fa-phone"></i> +55 16 99624-4812</p>
            <p><i class="fas fa-map-marker-alt"></i> Rua das Hortas, São Paulo – SP</p>
        </div>

        <!-- Redes sociales -->
        <div class="box">
            <h2>SÍGUENOS</h2>
            <div class="red-social">
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-youtube"></a>
            </div>
        </div>
    </div>
    <!-- Parte inferior legal -->
    <div class="grupo-2">
        <small>© 2025 <strong>Galesmy Supermarkt</strong> – Tudos os direitos reservados.</small>
    </div>
</footer>

<!-- Carrega o script que inicializa a usuario no localStorage -->
<script src="../scripts/user_info.js"></script>


</body>
</html>
