<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Produtos - Galesmy Supermarkt</title>
  <link rel="stylesheet" href="../styles/styles_general.css">
  <link rel="stylesheet" href="../styles/stylesproducts.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Cabeçalho -->
  <header>
    <img class="logo" src="../imagenes/logo_supermarket.png" alt="Logo Galesmy Supermarket">

    <nav class="links-nav">
      <a href="homepage.html">Home</a>
      <a href="Produtos_Page.html" class="painel-activo">Produtos</a>
      <a href="contactopage.html">Contáctanos</a>
      <a href="loginpage.html">Iniciar Sessão</a>
      <a href="register.html">Cadastrar-se</a>
      <a href="usuario.html">Usuario</a>
    </nav>

    <!-- Contenedor que agrupa o carrinho + nome do usuário -->
    <div class="area-usuario-carrinho">
      <div id="user-info"></div>
      <div class="submenu">
        <a href="../pages/carrito_compras.html">
          <img id="img-carrito" src="../imagenes/car.svg" alt="Carrinho">
        </a>
      </div>
    </div>
  </header>

  
  <section class="buscador-productos">
    <input type="text" id="input-busqueda" placeholder="Buscar productos..." oninput="aplicarFiltros()">
  </section>



 <main class="pagina-produtos">

  <!-- Menú lateral -->
  <aside class="menu-lateral">
  <div class="tabs-header">
    <button class="tab-btn active" onclick="mostrarTab('categorias')">Categorías</button>
    <button class="tab-btn" onclick="mostrarTab('filtros')">Filtro</button>
  </div>
  
  <div id="categorias" class="tab-content">
    <ul id="lista-categorias" class="lista-categorias"></ul>
  </div>

  <div id="filtros" class="tab-content" style="display:none;">
    <ul class="filtros-lista">
      <li><strong>Precio:</strong><br>
        <div class="filtros-precio">
          <input type="number" id="precio-min" min="0" placeholder="Desde">
          <input type="number" id="precio-max" min="0" placeholder="Hasta">
          <button onclick="aplicarFiltros()">→</button>
        </div>
      </li>
    </ul>
  </div>
</aside>



  <!-- Sección de productos -->
  <section class="area-productos">
    <div id="produtos-container" class="grid-productos"></div>
    
  </section>
</main>


  
  <!-- Rodapé -->
  <footer class="pie-pagina">
    <div class="grupo-1">
        <!-- Logo o imagen -->
        <div class="box">
            <figure>
                <a href="#">
                    <img src="../imagenes/cesta_footer.png" alt="Logo de Galesmy Supermarkt">
                </a>
            </figure>
        </div>

        <!-- Sobre nosotros -->
        <div class="box">
            <h2>SOBRE NOS</h2>
            <p>Somos o Galesmy Supermarkt, sua loja de confiança para produtos frescos, locais e saudáveis </p>
            <p>Entregamos com responsabilidade e compromisso - obrigado por nos escolher!</p>
        </div>

        <!-- Contacto -->
        <div class="box">
            <h2>CONTACTO</h2>
            <p><i class="fas fa-envelope"></i>supermarketGalesmy9@gmail.com</p>
            <p><i class="fas fa-phone"></i> +55 16 99624-4812</p>
            <p><i class="fas fa-map-marker-alt"></i> Rua das Hortas, São Paulo – SP</p>
        </div>

        <!-- Redes sociales -->
        <div class="box">
            <h2>SÍGUENOS</h2>
            <div class="red-social">
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-youtube"></a>
            </div>
        </div>
    </div>
    <!-- Parte inferior legal -->
    <div class="grupo-2">
        <small>© 2025 <strong>Galesmy Supermarkt</strong> – Tudos os direitos reservados.</small>
    </div>
</footer>


<script>
  // Função que mostra uma aba (tab) específica: "categorias" ou "filtros"
  function mostrarTab(tab) {
    // Mostra a aba "categorias" se o parâmetro for igual a "categorias"
    document.getElementById("categorias").style.display = tab === "categorias" ? "block" : "none";
    
    // Mostra a aba "filtros" se o parâmetro for igual a "filtros"
    document.getElementById("filtros").style.display = tab === "filtros" ? "block" : "none";

    // Remove a classe 'active' de todos os botões de aba
    const botones = document.querySelectorAll(".tab-btn");
    botones.forEach(btn => btn.classList.remove("active"));

    // Adiciona a classe 'active' ao botão da aba que foi clicada
    document.querySelector(`.tab-btn[onclick="mostrarTab('${tab}')"]`).classList.add("active");
  }
</script>

<script>
  // Função responsável por filtrar os produtos com base no texto digitado na barra de busca
  function filtrarProductos() {
    // Captura o texto inserido pelo usuário e converte para minúsculas
    const entrada = document.getElementById("input-busqueda").value.toLowerCase();

    // Seleciona todas as "cartas" de produto exibidas na página
    const tarjetas = document.querySelectorAll(".producto-card");

    // Para cada carta de produto:
    tarjetas.forEach((card) => {
      // Obtém o texto do nome do produto (tag h4) e também converte para minúsculas
      const nombre = card.querySelector("h4").textContent.toLowerCase();

      // Se o nome do produto inclui o texto digitado, exibe o card; caso contrário, oculta
      if (nombre.includes(entrada)) {
        card.style.display = "flex"; // exibe o produto
      } else {
        card.style.display = "none"; // oculta o produto
      }
    });
  }
</script>

<script>
  function filtrarPorPrecio() {
    const min = parseFloat(document.getElementById("precio-min").value) || 0;
    const max = parseFloat(document.getElementById("precio-max").value) || Infinity;

    const tarjetas = document.querySelectorAll(".producto-card");

    tarjetas.forEach((card) => {
      const precoTexto = card.querySelector(".precio")?.textContent || "";
      const precoNumerico = parseFloat(
        precoTexto.replace(/[^\d,.-]/g, "").replace(",", ".")
      );

      if (!isNaN(precoNumerico) && precoNumerico >= min && precoNumerico <= max) {
        card.style.display = "flex";
      } else {
        card.style.display = "none";
      }
    });
  }
</script>

<script>
  function aplicarFiltros() {
    const texto = document.getElementById("input-busqueda").value.toLowerCase();
    const min = parseFloat(document.getElementById("precio-min").value) || 0;
    const max = parseFloat(document.getElementById("precio-max").value) || Infinity;

    const tarjetas = document.querySelectorAll(".producto-card");

    tarjetas.forEach((card) => {
      const nombre = card.querySelector("h4").textContent.toLowerCase();
      const precoTexto = card.querySelector(".precio")?.textContent || "";
      const precoNumerico = parseFloat(precoTexto.replace(/[^\d,.-]/g, "").replace(",", "."));

      const coincideTexto = nombre.includes(texto);
      const coincidePrecio = !isNaN(precoNumerico) && precoNumerico >= min && precoNumerico <= max;

      if (coincideTexto && coincidePrecio) {
        card.style.display = "flex";
      } else {
        card.style.display = "none";
      }
    });
  }
</script>


<!-- Carrega o script que renderiza dinamicamente as categorias na tela -->
<script src="../scripts/renderCategorias.js"></script>

<!-- Carrega o script que permite aplicar filtro por categoria ao clicar -->
<script src="../js/filtrarPorCategoria.js"></script>

<script>
  // Aguarda o carregamento completo do DOM antes de executar as funções
  document.addEventListener("DOMContentLoaded", () => {
    // Renderiza as categorias na lista visível ao usuário
    renderizarCategorias("lista-categorias");
  });
</script>


<script src="../scripts/user_info.js"></script>

</body>
</html>
