<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Produto - Galesmy Supermarkt</title>
  <link rel="stylesheet" href="../styles/styles_general.css">
  <link rel="stylesheet" href="../styles/stylesproduto.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Cabeçalho com logo, navegação e carrinho -->
  <header>
    <img class="logo" src="../imagenes/logo_supermarket.png" alt="Logo Galesmy Supermarket">
    <nav class="links-nav">
      <a href="homepage.html">Home</a>
      <a href="Produtos_Page.html" class="painel-activo">Produtos</a>
      <a href="contactopage.html">Contate-nos</a>
      <a href="loginpage.html">Iniciar Sessão</a>
      <a href="register.html">Cadastrar-se</a>
      <a href="usuario.html">Usuario</a>
    </nav>
    <!-- Contenedor que agrupa o carrinho + nome do usuário -->
    <div class="area-usuario-carrinho">
      <div id="user-info"></div>
      <div class="submenu">
        <a href="../pages/carrito_compras.html">
          <img id="img-carrito" src="../imagenes/car.svg" alt="Carrinho">
        </a>
      </div>
    </div>
  </header>
  
  <button
    type="button"
    class="btn-voltar-produto"
    onclick="window.location.href='Produtos_Page.html'">
    &larr; Voltar para produtos
  </button>

  <!-- Conteúdo principal do produto -->
  <main class="produto-container">
    <div class="produto-imagem">
      <img id="produto-img" src="" alt="Imagem do Produto">
    </div>

    <div class="produto-info">
      <h1 class="produto-nome" id="produto-nome"></h1>
      <p class="produto-marca" id="produto-marca"></p>
      <p class="produto-descricao" id="produto-descricao"></p>
      <p class="produto-preco" id="produto-preco"></p>
      <h4>Estoque:</h4>
      <p class="produto-quantidade" id="produto-quantidade"></p>

      <!-- Controle de quantidade -->
      <div class="quantidade-container">
        <h4 class="produto-apresentacao" id="produto-apresentacao"></h4>
        <div class="quantidade-controle">
          <button onclick="alterarQuantidade(-1)">−</button>
          <input type="number" id="quantidade" value="1" min="1">
          <button onclick="alterarQuantidade(1)">+</button>
        </div>
      </div>

      <button class="btn-carrinho" onclick="adicionarAoCarrinho()">Adicionar ao Carrinho</button>
    </div>
  </main>

  <footer class="pie-pagina">
    <div class="grupo-1">
        <!-- Logo o imagen -->
        <div class="box">
            <figure>
                <a href="#">
                    <img src="../imagenes/cesta_footer.png" alt="Logo de Galesmy Supermarkt">
                </a>
            </figure>
        </div>

        <!-- Sobre nosotros -->
        <div class="box">
            <h2>SOBRE NOS</h2>
            <p>Somos o Galesmy Supermarkt, sua loja de confiança para produtos frescos, locais e saudáveis </p>
            <p>Entregamos com responsabilidade e compromisso - obrigado por nos escolher!</p>
        </div>

        <!-- Contacto -->
        <div class="box">
            <h2>CONTACTO</h2>
            <p><i class="fas fa-envelope"></i>supermarketGalesmy9@gmail.com</p>
            <p><i class="fas fa-phone"></i> +55 16 99624-4812</p>
            <p><i class="fas fa-map-marker-alt"></i> Rua das Hortas, São Paulo – SP</p>
        </div>

        <!-- Redes sociales -->
        <div class="box">
            <h2>SÍGUENOS</h2>
            <div class="red-social">
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-youtube"></a>
            </div>
        </div>
    </div>
    <!-- Parte inferior legal -->
    <div class="grupo-2">
        <small>© 2025 <strong>Galesmy Supermarkt</strong> – Tudos os direitos reservados.</small>
    </div>
</footer>
  <!-- Script para carregar os dados do produto -->
   <script src="../scripts/user_info.js"></script>
  <script src="../scripts/produto_Individual.js"></script>

</body>
</html>
