<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Criar Conta - Galesmy Supermarkt</title>
  <link rel="stylesheet" href="../styles/styles_general.css">
  <link rel="stylesheet" href="../styles/register.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
</head>
<body>

  <!-- Cabeçalho -->
  <header>
    <img class="logo" src="../imagenes/logo_supermarket.png" alt="Logo Galesmy Supermarket">
    <nav class="links-nav">
        <a href="homepage.html">Home</a>
        <a href="Produtos_Page.html">Produtos</a>
        <a href="contactopage.html">Contate-nos</a>
        <a href="loginpage.html">Iniciar Sessão</a>
        <a href="register.html" class="painel-activo">Cadastrar-se</a>
        <a href="usuario.html">Usuario</a>
      </nav>
    <div id="user-info"></div>
  </header>

  <!-- Formulário de registro -->
  <main class="register-main">
    <form class="formulario-registro">
      <h1>Criar Conta</h1>

      <label for="documento">Documento o Código</label>
      <input type="text" id="documento" name="documento" placeholder="Digite seu CPF ou outro código" required>

      <label for="nome">Nome Completo</label>
      <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo" required>

      <label for="endereco">Endereço</label>
      <input type="text" id="endereco" name="endereco" placeholder="Digite seu endereço" required>

      <label for="telefone">Telefone</label>
      <input type="tel" id="telefone" name="telefone" placeholder="Digite seu telefone" required>

      <label for="email">Endereço de e-mail</label>
      <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>

      <label for="senha">Senha</label>
      <input type="password" id="senha" name="senha" placeholder="Crie uma senha" required>

      <button type="submit">CADASTRE-SE</button>
    </form>
  </main>

  <!-- Rodapé -->
  <footer class="pie-pagina">
    <div class="grupo-1">
        <!-- Logo o imagen -->
        <div class="box">
            <figure>
                <a href="#">
                    <img src="../imagenes/cesta_footer.png" alt="Logo de Galesmy Supermarkt">
                </a>
            </figure>
        </div>

        <!-- Sobre nosotros -->
        <div class="box">
            <h2>SOBRE NOS</h2>
            <p>Somos o Galesmy Supermarkt, sua loja de confiança para produtos frescos, locais e saudáveis </p>
            <p>Entregamos com responsabilidade e compromisso - obrigado por nos escolher!</p>
        </div>

        <!-- Contacto -->
        <div class="box">
            <h2>CONTACTO</h2>
            <p><i class="fas fa-envelope"></i>supermarketGalesmy9@gmail.com</p>
            <p><i class="fas fa-phone"></i> +55 16 99624-4812</p>
            <p><i class="fas fa-map-marker-alt"></i> Rua das Hortas, São Paulo – SP</p>
        </div>

        <!-- Redes sociales -->
        <div class="box">
            <h2>SÍGUENOS</h2>
            <div class="red-social">
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-youtube"></a>
            </div>
        </div>
    </div>
    <!-- Parte inferior legal -->
    <div class="grupo-2">
        <small>© 2025 <strong>Galesmy Supermarkt</strong> – Tudos os direitos reservados.</small>
    </div>
</footer>

<!-- Carrega o script que inicializa a usuario no localStorage -->
<script src="../scripts/register.js"></script>
<script src="../scripts/user_info.js"></script>


</body>
</html>
