<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Galesmy Supermarkt - Usuário</title>
  <link rel="stylesheet" href="../styles/styles_general.css">
  <link rel="stylesheet" href="../styles/usuario.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <img class="logo" src="../imagenes/logo_supermarket.png" alt="Logo Galesmy Supermarket">

    <nav class="links-nav">
      <a href="homepage.html">Home</a>
      <a href="Produtos_Page.html">Produtos</a>
      <a href="contactopage.html">Contate-nos</a>
      <a href="loginpage.html">Iniciar Sessão</a>
      <a href="register.html">Cadastrar-se</a>
      <a href="usuario.html" class="painel-activo">Usuario</a>
    </nav>

    <div id="user-info"></div>
  </header>

  <main>
    <div class="user-container">
      <h2 id="bienvenida"></h2>

      <!-- BLOCO DO AVATAR COM BOTÃO PARA TROCAR FOTO -->
      <div class="avatar-wrapper">
        <img id="user-avatar" src="../imagenes/default_user.png" alt="Usuário" class="user-avatar">

        <label for="avatar-input" class="btn-change-avatar">
          Alterar foto de perfil
        </label>
        <input type="file" id="avatar-input" accept="image/*" hidden>
      </div>

      <ul>
        <li><strong>Documento:</strong> <span id="user-doc"></span></li>
        <li><strong>Nome:</strong> <span id="user-name"></span></li>
        <li><strong>Endereço:</strong> <span id="user-address"></span></li>
        <li><strong>Telefone:</strong> <span id="user-phone"></span></li>
        <li><strong>Email:</strong> <span id="user-email"></span></li>
        <li>
          <strong>Senha:</strong>
          <span id="user-password" class="password-field">********</span>
          <button id="toggle-password" class="eye-button" title="Mostrar senha">
            <img src="../imagenes/eye.png" alt="Mostrar senha" class="eye-icon">
          </button>
        </li>
      </ul>
    </div>
  </main>

  <footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="../imagenes/cesta_footer.png" alt="Logo de Galesmy Supermarkt">
                </a>
            </figure>
        </div>

        <div class="box">
            <h2>SOBRE NOS</h2>
            <p>Somos o Galesmy Supermarkt, sua loja de confiança para produtos frescos, locais e saudáveis </p>
            <p>Entregamos com responsabilidade e compromisso - obrigado por nos escolher!</p>
        </div>

        <div class="box">
            <h2>CONTACTO</h2>
            <p><i class="fas fa-envelope"></i>supermarketGalesmy9@gmail.com</p>
            <p><i class="fas fa-phone"></i> +55 16 99624-4812</p>
            <p><i class="fas fa-map-marker-alt"></i> Rua das Hortas, São Paulo – SP</p>
        </div>

        <div class="box">
            <h2>SÍGUENOS</h2>
            <div class="red-social">
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-youtube"></a>
            </div>
        </div>
    </div>

    <div class="grupo-2">
        <small>© 2025 <strong>Galesmy Supermarkt</strong> – Tudos os direitos reservados.</small>
    </div>
  </footer>

  <script src="../scripts/usuario.js"></script>
</body>
</html>
